<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/png" href="logo2.png">
	<title>Misión Y Visión</title>
	<style type="text/css">
  		   *{padding:0; margin:0;text-align:; font-family: ARIAL;}
      .logo{	padding-top: 50px;
  			text-align: center;
  	     background:#303f9f;
  	     color: white;
  	     height: 70px;
  	     /* Barra de colores*/
  	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
  	left: 0; /* Posicionamos la cabecera al lado izquierdo */
  	top: 0; /* Posicionamos la cabecera pegada arriba */
  	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
  	font-family: ARIAL;
  }
 

    .linea{
     	width: 50%;
     	height: 1%;
     	background-color: #303f9f} 

    .imagen{
		width:100%;
        margin-top: 100px;
        border-bottom-style: solid:;
        background-color: #303f9f 
          }

    .box{
	    width: 30%;
	    height: 30%;
	    background-color:#F78181;
	    border-radius: 4px;
	    font-family: Arial;}

	.espacio1{
		width: 15%;
		height: 30%;
		background-color: ;
		float: left;
		position:  relative; 
		left:  190px;
		}  
 
    .espacio2{
      	width: 15%;
		height: 30%;
		background-color: ;
	    float: left;
	    position: relative;
	    left: 250px;
	   
		}  

    .himno{
        width: 20%;
        height: 10%;
        background-color: ;
        font-size: 30px;
        position: relative;
        left: 120px;
      }

     .linea{
        background-color: #FBEFEF
        border: 1px solid black;
        width: 80%;
        height: 1px;
          }
          .himno1{
        width: 20%;
        height: 10%;
        background-color: ;
        font-size: 30px;
        position: absolute;
        left:170px;}

        .texto{
        	width: 70%;
        	height:
        	border: 1px solid black;
            left:170px;
            position: absolute;
            align-items: center;}
	</style>
</head>
<body>
	<div class="logo">
	
<img src="logo2.png" align="left">
<center>
<div class="box">
	<h1></h1>
</div>
</center>
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <center>
 <h1>Colegio Misael Pastrana Borrelo</h1>
</center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="himno">
 	<center>
 	<p>Misión Y Visión</p>
 </center>
 </div>
 <br>
 <br>
 <center>
<div class="linea">
</div>
</center>

<br>
<div class="texto">
	
<b>Misión</b>
<br>
<br>
 <p>Potencializar habilidades y competencias axiológicas, cognitivas y sociales de los estudiantes, a través de los campos de formación: administrativo,</p>
<p>pedagógico,ético-filosófico y disciplinar; con el fin de incorporarlos al mundo laboral y productivo, y/o a la educación superior</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="texto">
  <b>Visión</b>
  <br>
  <br>
<p>El colegio Misael Pastrana Borrelo I.E.D. se proyecta al año 2019, como una Institución de excelencia en Bogotá, formadora de personas íntegras, idóneas y competitivas frente a las exigencias del mundo social y laboral, potencializando en ellas la convivencia social, el desarrollo cognitivo y las capacidades laborales y productivas, para que se vinculen con éxito a estudios superiores y/o al mundo del trabajo.</p>  


  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<a href="simbolos.html"><img src="siguiente.png" width="5%"></a>
</center>
</body>
<div class="imagen">
	<a href="envie mensaje.html"><img src="boton-contactenos.png"></a>
</div>
</html>