<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contenido</title>
	<link rel="icon" type="image/png" href="sena.png">
    <link rel="stylesheet" href="css/menuestilos.css">
    <style type="text/css">
    	.logo{padding-top: 40px;
			text-align: center;
			top: 0;
			background:#303f9f;
	color: white;
	height: 70px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    height: 70px; 
		}

		.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	 .title{font-family: ARIAL;
		font-size: 35px;
		position: relative;
         	left:  13%;}
		 </style>
</head>
<br>


<body background="fondo.png">
	<div class="logo">
<img src="logo2.png" align="left">
</div>
<br>
<br>
<br>
<br>
<div class="title">
	<p>Tabla De Contenido</p>
</div>
<center>
<div class="linea">
	
</div>
</center>
<br>    
<center>
<font  size="3%" face="Arial" color="BLACK">
      <h1>Cotizaciones De Computadores</h1>		
      <h1>Hojas De Vida De Computadores</h1>
      <h1>Instalación de sistemas operativos</h1>
      <h1>Manual de Ensamblado De PC</h1>
      <h1>La Board Y Sus Partes</h1>
      <h1>El Polo A Tierra Y Sus Fallas</h1>
      <h1>Herramientas Usadas En Trimestre</h1>
</font>
</center>
<br>
<center><a href="menus.html"><img src="siguiente.png" width="5%" title="Siguiente"></a><div></center>


</body>
</html>

